spring.application.name=library-project
spring.datasource.url=jdbc:postgresql://localhost:5432/library-project
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:/db/baseChangelog.xml
recognizeStandardFileExtensions = true
spring.freemarker.settings.output_format=HTMLOutputFormat
